# vsp

./: Single_Feature_Single_Predcition (1).ipynb  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitalsigns/: BpmAdapter.java  Bpm_model.java  CommonFunction.java  CustomAdapterTodayMeals.java  MainActivity.java  MealSelectRowAdapter.java  MealSelectRowModal.java  MealToCalMap.java  NotificationRowAdapter.java  NotificationRowModal.java  NotificationScreen.java  Select_meal.java  basic_information.java  create_new_account.java  heart_rate.java  home.java  walking_home.java
app/src/main/java/com/example/vitalsigns/meals_screen/: HistoryAdapter.java  HistoryRowModal.java  History_Meals.java  Meal.java  MealRowModal.java  MealsAdapter.java  Meals_ViewPager_Adapter.java  Today_Meals.java
app/src/main/java/com/example/vitalsigns/model/: userInfo.java
app/src/main/res/drawable/: custom_progressbar_drawable.xml  ic_baseline_favorite_orange_24.xml  ic_sharp_fastfood_24.xml  login_background.xml  login_button.xml
app/src/main/res/layout/: activity_basic_information.xml  activity_create_new_account.xml  activity_heart_rate.xml  activity_home.xml  activity_main.xml  activity_meal.xml  activity_notification_screen.xml  activity_select_meal.xml  activity_walking_home.xml  heart_layout.xml  history_row.xml  meal_row.xml  notify_row.xml  select_meal_row.xml  simple_meal_map_view.xml  today_meals_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
